# fill in the right values and run latex2html.py again!

PROJECT_TITLE = 'CoopSim - A Computer Simulation of the Evolution of Cooperation. User\'s  Manual'
TOC_TITLE = 'Contents'
BIBLIOGERAPHY_TITLE = 'Bibliography'
AUTHOR = 'Eckhart Arnold'
AUTHOR_STR = 'Author'
REFERENCE = 'Eckhart Arnold'
PDFURL = 'CoopSim_Doc.pdf'
DESCRIPTION = 'computer simulation of the reiterated prisoner\'s dilemma'
KEYWORDS = 'reiterated prisoner\'s dilemma, evolution of cooperation, Robert Axelrod'
LANG = 'en'
DATE_STR = 'Date'
BIB_STR = "Bibliographical information"
CITE_STR = "Citing:"
BIBTEX_STR = "BibTeX record:"
CITATION_INFO = """"""
BIBTEX_INFO = """"""
METADATA_BLOB = """"""
